
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="UTF-8">
<title>技术文档 - 海洋CMS,开源免费PHP影视系统,影视CMS,视频CMS,电影CMS,SEACMS</title>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="description" content="海洋cms是为解决站长核心需求而设计的内容管理系统，一套程序自适应电脑、手机、平板、APP多个终端入口，无任何加密代码、安全有保障，是您最佳的建站工具。" />
<meta name="keywords" content="海洋CMS - 开源免费PHP影视系统,影视CMS,视频CMS,电影CMS,SEACMS" />
<link rel="stylesheet" href="vue.css">
<style>
.sidebar ul li.active > a {color: var(--theme-color, #4e7ab1);}
.token.attr-value, .token.control, .token.directive, .token.unit {color: var(--theme-color, #4e7ab1);}	
.token.string {color: var(--theme-color, #4e7ab1);}
.sidebar-toggle span {background-color: var(--theme-color, #4e7ab1);}
.progress {background-color: var(--theme-color, #4e7ab1);}
.markdown-section a {color: var(--theme-color, #4e7ab1);font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu;}
.markdown-section blockquote {border-left: 4px solid var(--theme-color, #89a8d0);font-size: 14px;font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu;}
.sidebar{width:200px;padding: 0;}
.content{left:150px;padding-top:0;}
.markdown-section pre > code{white-space:pre-wrap;font-size: 14px;font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu;}
.sidebar ul li a {white-space: pre-wrap;}
</style>
</head>
<body>

  <div id="app">Loading...</div>
  <script>
    window.$docsify = {
	  loadSidebar: true	,
	  search: {
        placeholder: '搜索...',
        noData: '找不到结果!',
        depth: 3
      },
    }
  </script>
<script src="docsify.min.js"></script>
<script src="search.min.js"></script>
</body>
</html>
